<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>National Audubon Society</title><style type="text/css">
@font-face {
font-family: 'Source Sans Pro';
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-BoldIt.eot');
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-BoldIt.eot?#iefix') format('embedded-opentype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-BoldIt.woff2') format('woff2'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-BoldIt.woff') format('woff'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-BoldIt.ttf') format('truetype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-BoldIt.svg#SourceSansPro-BoldIt') format('svg');
font-weight: bold;
font-style: italic;
}
@font-face {
font-family: 'Source Sans Pro';
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-LightIt.eot');
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-LightIt.eot?#iefix') format('embedded-opentype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-LightIt.woff2') format('woff2'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-LightIt.woff') format('woff'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-LightIt.ttf') format('truetype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-LightIt.svg#SourceSansPro-LightIt') format('svg');
font-weight: 300;
font-style: italic;
}
@font-face {
font-family: 'Source Sans Pro';
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Regular.eot');
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Regular.woff2') format('woff2'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Regular.woff') format('woff'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Regular.ttf') format('truetype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Source Sans Pro';
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Bold.eot');
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Bold.woff2') format('woff2'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Bold.woff') format('woff'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Bold.ttf') format('truetype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Bold.svg#SourceSansPro-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Source Sans Pro';
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-It.eot');
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-It.eot?#iefix') format('embedded-opentype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-It.woff2') format('woff2'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-It.woff') format('woff'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-It.ttf') format('truetype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-It.svg#SourceSansPro-It') format('svg');
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: 'Source Sans Pro';
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Light.eot');
src: url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Light.woff2') format('woff2'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Light.woff') format('woff'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Light.ttf') format('truetype'),
url('https://s3.amazonaws.com/stg-email/fonts/SourceSansPro-Light.svg#SourceSansPro-Light') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face{font-family:'Noto Serif';src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Regular-webfont.eot);src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Regular-webfont.eot?#iefix) format('embedded-opentype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Regular-webfont.woff) format('woff'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Regular-webfont.ttf) format('truetype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Regular-webfont.svg#noto_serifregular) format('svg');font-weight:400;font-style:normal}@font-face{font-family:'Noto Serif';src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Bold-webfont.eot);src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Bold-webfont.eot?#iefix) format('embedded-opentype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Bold-webfont.woff) format('woff'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Bold-webfont.ttf) format('truetype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Bold-webfont.svg#noto_serifbold) format('svg');font-weight:700;font-style:normal}@font-face{font-family:'Noto Serif';src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-BoldItalic-webfont.eot);src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-BoldItalic-webfont.eot?#iefix) format('embedded-opentype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-BoldItalic-webfont.woff) format('woff'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-BoldItalic-webfont.ttf) format('truetype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-BoldItalic-webfont.svg#noto_serifbold_italic) format('svg');font-weight:700;font-style:italic}@font-face{font-family:'Noto Serif';src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Italic-webfont.eot);src:url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Italic-webfont.eot?#iefix) format('embedded-opentype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Italic-webfont.woff) format('woff'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Italic-webfont.ttf) format('truetype'),url(https://s3.amazonaws.com/stg-email/fonts/NotoSerif-Italic-webfont.svg#noto_serifitalic) format('svg');font-weight:400;font-style:italic}@font-face{font-family:'Open Sans';src:url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Regular-webfont.eot);src:url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Regular-webfont.eot?#iefix) format('embedded-opentype'),url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Regular-webfont.woff) format('woff'),url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Regular-webfont.ttf) format('truetype'),url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Regular-webfont.svg#open_sansregular) format('svg');font-weight:400;font-style:normal}@font-face{font-family:'Open Sans';src:url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Bold-webfont.eot);src:url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Bold-webfont.eot?#iefix) format('embedded-opentype'),url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Bold-webfont.woff) format('woff'),url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Bold-webfont.ttf) format('truetype'),url(https://s3.amazonaws.com/stg-email/fonts/OpenSans-Bold-webfont.svg#open_sansbold) format('svg');font-weight:700;font-style:normal}
</style><style type="text/css">
#backgroundTable,body{margin:0;padding:0;width:100%!important}table,table td{border-collapse:collapse}*{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}#outlook a{padding:0}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}.image_fix{display:block}p{margin: 0}table{mso-table-lspace:0;mso-table-rspace:0}.ExternalClass,.ReadMsgBody{width:100%}
@media screen and (max-device-width:600px),screen and (max-width:600px){.mobile-expand-width,.mobile-size-img{width:100%!important}.mobile-unfloat,.mobile-unfloat-right{float:none!important;margin:0 auto!important}.mobile-hide{max-height:0!important;font-size:0!important;display:none!important}.mobile-show-on-iphones,.mobile-show-on-phones{font-size:12px!important}.mobile-display-mobile,.mobile-show-on-iphones,.mobile-show-on-phones{max-height:none!important;display:block!important}td.mobile-max-width-fix{max-width:588px!important;margin:0 auto!important;clear:both!important}.mobile-inline,.mobile-max-width{max-width:100%!important}.mobile-min-width-100{min-width: 100%!important}.mobile-expand-width{text-align:left!important}.mobile-align-center{text-align:center!important}.mobile-threequarters-img{width:75%!important}.mobile-half-img{width:50%!important}.mobile-hero,.mobile-image-map{width:100%!important}.mobile-align-right{text-align:right!important}.mobile-align-left{text-align:left!important}.mobile-unfloat-right{text-align:right!important}.mobile-no-padding{padding:0!important}.mobile-padding{padding:23px 20px!important}.mobile-padding-topandbottom{padding:23px 0!important}.mobile-padding-topandside{padding:23px 20px 0!important}.mobile-padding-bottomandside{padding:0 20px 23px!important}.mobile-large-left-padding{padding:0 0 10px 100px!important}.mobile-large-side-padding{padding:1px 100px!important}.mobile-large-padding{padding:10px 100px!important}.mobile-side-padding{padding:0 20px!important}.mobile-no-top-padding{padding:0 20px 23px!important}.mobile-padding-wide{padding:0 50px!important}.mobile-padding-wide-allsides{padding:23px 46px!important}.mobile-padding-slight{padding:10px 20px!important}.mobile-padding-tiny{padding:5px!important}.mobile-padding-top-only{padding:23px 0 0!important}.mobile-padding-bottom-only{padding:0 0 23px!important}.mobile-padding-sides{padding:0 20px!important}.mobile-padding-top-slight{padding:10px 0 0!important}.mobile-padding-bottom-slight{padding:0 0 10px!important}.mobile-padding-bottom-extra{padding-bottom:30px!important}.mobile-317{padding:0 20px 23px!important}.mobile-header{font-size:18px!important;line-height:24px!important}.mobile-title{font-size:28px!important;line-height:32px!important}.mobile-smaller-text{font-size:14px!important}.mobile-medium-text{font-size:18px!important;line-height:22px!important}.mobile-large-text{font-size:32px!important;line-height:1!important}.mobile-standard-text{font-size:16px!important;line-height:26px!important}.mobile-bullets{padding:0!important;margin:0!important}.mobile-center{text-align:center!important}.mobile-table{min-width:0!important}.mobile-bg-to-white{background:#fff!important}.mobile-cyan{background:#00afec!important}.mobile_very_small_text{font-size:11px!important}.mobile-inline{display:inline!important;left:0!important}.mobile-100{width:120px!important}.mobile-250-max img{max-width:250px!important}.mobile-no-borders{border:0!important}.mobile-top-border{border-top:4px!important;border-top-style:solid!important;border-top-color:#cfcfcf!important}.mobile-bottom-border{border-bottom:1px #979797 solid!important}.container{width:100%!important;min-width:100%!important;height:auto!important}.mobile-full{width:100%;display:block;padding-bottom:16px}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media (max-width:767px){.mobile-header img{left:-3vw!important}}</style><!--[if mso]><style type="text/css">
body, table, td, a, strong, b, li, span {font-family: Helvetica, Arial, sans-serif !important;}
</style><![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--></head><body style=" font-family: 'Source Sans Pro', 'Open Sans', sans-serif; margin: 0; padding: 0; color: #6c6c6c; height: 100%; background-color: #FFFFFF; "><div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Plus: give us your feedback!&nbsp;&nbsp;</div> <!-- rpcampaign: audubon1694019023 --> <!-- X-250ok-CID: audubon1694019023 --><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#333132" style="border-bottom: 1px #d2d5d9 solid"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#333132" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 20px 0 15px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding mobile-header" align="left" bgcolor="#333132"><a href="https://richardsonbay.audubon.org/?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="no" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/sender-details/logo-849889430.png" width="329.5" alt="Richardson Bay Audubon Center & Sanctuary" style="display: block; border-width: 0; width: 329.5px; position: relative!important; left: -33px;" class="mobile-hero"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF" style="border-bottom: 1px #d2d5d9 solid"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="transparent" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 20px 0; color: #6D6E71; text-transform: uppercase; font-size: 15px; letter-spacing: 1; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1; font-weight: bold; " class="mobile-padding" align="left" bgcolor="transparent"> End of Summer Newsletter <span style="color: #6D6E71; font-weight: normal">September 2023</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="transparent" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 30px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding-top-only" align="center" bgcolor="transparent"><a href="https://richardsonbay.audubon.org/news/how-keep-your-kids-connected-nature?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="no" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/lead-story/1975062205.jpg" width="588" alt="Second-grade students catch insects during a field trip." style="display: block; border-width: 0; width: 588px; " class="mobile-hero"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="transparent" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 27px 0 15px 0; color: #0583AF; font-size: 40px; letter-spacing: -0.75px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1; font-weight: 300; " class="mobile-padding mobile-large-text" bgcolor="transparent"><a href="https://richardsonbay.audubon.org/news/how-keep-your-kids-connected-nature?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="text-decoration: none; color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">How to Keep Your Kids Connected to Nature</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 24px 0; color: #000000; font-size: 17px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; " class="mobile-padding" bgcolor="transparent"> School may be in, but you can still get outside! Even as schedules become busy, going outdoors can actually have huge benefits on wellbeing (pick up a copy of <em><a href="http://www.florencewilliams.com/the-nature-fix" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">The Nature Fix</a></em> for your next park lounge session to learn why). No matter whether you&rsquo;re looking to motivate tots, teens, or fully-fledged adults to get outside, there are easy ways to maintain a connection to nature regardless of how much free time you have. Fall in Marin is one of the most exciting times of year ecologically &mdash; see if you can spot a newly metamorphosed butterfly or a wintering waterbird from Alaska! The summer season may be over, but the fun is just getting started at Richardson Bay. <a href="https://richardsonbay.audubon.org/news/how-keep-your-kids-connected-nature?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important;"><i>Read our tips on how to keep your whole family in touch with nature here.</i></b></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="transparent" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 10px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-padding" align="left" bgcolor="transparent"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0px 0 30px 0; color: #6D6E71; font-size: 13px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-style: normal; border-bottom: 1px #d2d5d9 solid" class="mobile-padding-bottomandside" align="left" bgcolor="transparent"> Second-grade students catch insects during a field trip. Evan Barrientos / Audubon</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/creature-feature-may-2021-caspian-tern?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/middle/1983666219.jpg" width="588" alt="Caspian Tern in flight." style="display: block; border-width: 0; width: 588px; " class="mobile-hero"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0px 48px 10px 0; color: #000000; font-size: 24px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/creature-feature-may-2021-caspian-tern?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Creature Feature: Caspian Terns</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 48px 24px 0; color: #000000; font-size: 17px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> These noisy, prehistoric-sounding birds are not uncommon at Richardson Bay, but&nbsp;their presence alone is indicative of a huge conservation success that has repercussions for the entire West Coast. This summer, juvenile Caspian Terns were spotted on neighboring Aramburu Island for the first time since <a href="https://richardsonbay.audubon.org/news/new-colony-caspian-tern-decoys-aramburu-island?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">our decoy colony</a> was employed. If the juveniles hatched on the island, they would be the first-ever Caspian Tern hatchlings in Richardson Bay, a monumental accomplishment for the Aramburu restoration project and a positive indicator for the birds&rsquo; future in the Bay.&nbsp;<div style="display: inline-block; padding-left: 10px;"><a href="https://richardsonbay.audubon.org/news/creature-feature-may-2021-caspian-tern?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Learn more about these fascinating birds and our Center's efforts to restore their population.</b></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 20px 0 30px 0; color: #6D6E71; font-size: 13px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; border-bottom: 1px #d2d5d9 solid" class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Caspian Tern. Xianwei Zeng / Audubon Photography Awards.</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://www.surveymonkey.com/r/P6ZKCCQ" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/middle/2032785188.jpg" width="588" alt="Binoculars, notebook and GPS. " style="display: block; border-width: 0; width: 588px; " class="mobile-hero"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0px 48px 10px 0; color: #000000; font-size: 24px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding" bgcolor="#FFFFFF"><a href="https://www.surveymonkey.com/r/P6ZKCCQ" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">First-Ever Environmental Journalism Internship Piloted at RBACS</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 48px 24px 0; color: #000000; font-size: 17px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> It was a summer of &ldquo;firsts&rdquo; in more ways than one &mdash; besides having the <a href="https://richardsonbay.audubon.org/news/summer-interns-short-term-projects-long-term-benefits?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">most interns</a> the Center has ever had at once, this summer also marked the inaugural Environmental Journalism internship, a program for local high schoolers interested in the intersections of science and writing. Over 6 weeks, students received a crash course in journalistic best practices, multimedia storytelling, and narrative structure. With weekly writing assignments, interns practiced using journalism to learn about topics ranging from biodiversity to environmental justice and everything in between. Read the stories below to see the work our amazing journalism interns did this summer!&nbsp;<div style="display: inline-block; padding-left: 10px;"><a href="https://www.surveymonkey.com/r/P6ZKCCQ" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Interested in joining the next cohort of interns? Fill out this form!</b></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 20px 0 30px 0; color: #6D6E71; font-size: 13px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; border-bottom: 1px #d2d5d9 solid" class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Binoculars on a notebook containing GPS coordinates. Camilla Cerea / Audubon</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 15px 0 0 0; color: #6D6E71; text-transform: uppercase; font-size: 15px; letter-spacing: 1.0px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: bold; font-style: normal; " class="mobile-padding" align="left" bgcolor="#ffffff"> Environmental Journalism Capstone Projects</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="270" align="left" class="mobile-expand-width mobile-unfloat" style="width: 270px; float: left"><![endif]--><!--[if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" width="280" align="left" class="mobile-expand-width mobile-unfloat" style="width: 280px; float: left"><!--<![endif]--><tr><td valign="top" bgcolor="" style="padding: 0 21px 0 0" class="mobile-no-padding"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/why-it-so-hard-go-green-global-level?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/left-story/1229842801.jpg" width="280" alt="Grassland steward holding broadleaf arrowhead." style="display: block; border-width: 0; width: 280px; " class="mobile-hero"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 10px 0; color: #000000; font-size: 24px; letter-spacing: -0.2px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding-bottomandside" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/why-it-so-hard-go-green-global-level?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Why Is It So Hard To Go Green on a Global Level?</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 17px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Capitalism has filled the coffers of some and taken everything from others. Is it time to rethink the way we do business?&nbsp;&nbsp;<a href="https://richardsonbay.audubon.org/news/why-it-so-hard-go-green-global-level?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Read Kathy's article here. </b></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 30px 0; color: #6D6E71; font-size: 13px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Grassland steward holding broadleaf arrowhead. Camilla Cerea / Audubon</td></tr></table></td></tr></table></td></tr></table><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="mobile-expand-width mobile-unfloat" style="width: 260px;"><![endif]--><!--[if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" width="280" align="right" class="mobile-expand-width mobile-unfloat" style="width: 280px; "><!--<![endif]--><tr><td valign="top" bgcolor="" style="padding: 0" class="mobile-no-padding"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/hidden-plain-sight-refineries-bay-area?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/right-story/%5Brandom-number%5D_1185.jpg" width="280" alt="An oil well in sagebrush steppe habitat." style="display: block; border-width: 0; width: 280px; " class="mobile-hero"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 10px 0; color: #000000; font-size: 24px; letter-spacing: -0.2px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding-bottomandside" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/hidden-plain-sight-refineries-bay-area?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Hidden in Plain Sight: Refineries in the Bay Area</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 17px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Did you know there are 5 refineries in the Bay Area? Oil refineries do more than just create fossil fuels &mdash; they&rsquo;re massive polluting agents, too.&nbsp;&nbsp;<a href="https://richardsonbay.audubon.org/news/hidden-plain-sight-refineries-bay-area?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Read Juliana's article here. </b></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 30px 0; color: #6D6E71; font-size: 13px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> An oil well in sagebrush steppe habitat. Evan Barrientos / Audubon Rockies</td></tr></table></td></tr></table></td></tr></table></td></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="270" align="left" class="mobile-expand-width mobile-unfloat" style="width: 270px; float: left"><![endif]--><!--[if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" width="280" align="left" class="mobile-expand-width mobile-unfloat" style="width: 280px; float: left"><!--<![endif]--><tr><td valign="top" bgcolor="" style="padding: 0 21px 0 0" class="mobile-no-padding"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/secret-pollution-and-emissions-how-we-unknowingly-harm-our-atmosphere-every-day?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/left-story/1353820216.jpg" width="280" alt="Dark clouds of smoke and fire emerge as oil burns during a controlled fire in the Gulf of Mexico." style="display: block; border-width: 0; width: 280px; " class="mobile-hero"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 10px 0; color: #000000; font-size: 24px; letter-spacing: -0.2px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding-bottomandside" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/secret-pollution-and-emissions-how-we-unknowingly-harm-our-atmosphere-every-day?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">The Secret of Emissions: How We Unknowingly Harm Our Atmosphere Every Day</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 17px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Turning on the lights may seem innocuous, but it&rsquo;s easy to forget how much we&rsquo;re contributing to a problem we can&rsquo;t even see.&nbsp;<a href="https://richardsonbay.audubon.org/news/secret-pollution-and-emissions-how-we-unknowingly-harm-our-atmosphere-every-day?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Read Charlie's article here.</b></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 30px 0; color: #6D6E71; font-size: 13px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> A controlled burn to prevent the spread of oil following the Deepwater Horizon explosion. Justin Stumberg, Petty Officer 2nd Class / Audubon</td></tr></table></td></tr></table></td></tr></table><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="mobile-expand-width mobile-unfloat" style="width: 260px;"><![endif]--><!--[if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" width="280" align="right" class="mobile-expand-width mobile-unfloat" style="width: 280px; "><!--<![endif]--><tr><td valign="top" bgcolor="" style="padding: 0" class="mobile-no-padding"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/whole-new-world-humanity%E2%80%99s-complicated-relationship-animal-kingdom?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/right-story/%5Brandom-number%5D_1186.jpg" width="280" alt="Black bear foraging in dumpster." style="display: block; border-width: 0; width: 280px; " class="mobile-hero"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 10px 0; color: #000000; font-size: 24px; letter-spacing: -0.2px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding-bottomandside" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/whole-new-world-humanity%E2%80%99s-complicated-relationship-animal-kingdom?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Humanity&rsquo;s Complicated Relationship with the Animal Kingdom</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 17px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Even the most ardent animal lovers may be contributing to practices that harm wildlife. Can we make the world more livable for species besides our own?&nbsp;<a href="https://richardsonbay.audubon.org/news/whole-new-world-humanity%E2%80%99s-complicated-relationship-animal-kingdom?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Read Joshua's article here.</b></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 24px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 30px 0; color: #6D6E71; font-size: 13px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Black bear foraging in dumpster. Puddin Tain / Wikimedia Commons (CC BY-SA 2.0)</td></tr></table></td></tr></table></td></tr></table></td></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/salmon-marin-recent-struggles-keystone-species?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/middle/905731697.png" width="588" alt="Coho salmon swimming underwater." style="display: block; border-width: 0; width: 588px; " class="mobile-hero"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0px 48px 10px 0; color: #000000; font-size: 24px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding" bgcolor="#FFFFFF"><a href="https://richardsonbay.audubon.org/news/salmon-marin-recent-struggles-keystone-species?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Salmon, People, and Salmon People</a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 48px 24px 0; color: #000000; font-size: 17px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Did you know there are wild salmon in Marin? This capstone project hits particularly close to home and centers on the spectacular coho salmon, a species that defies all odds to complete its storied migration. Unfortunately, the development of Marin as we know it today has hindered the coho&rsquo;s ability to thrive, threatening the entire ecosystem along with it. Environmental Journalism intern and former Audubon Youth Leader Samantha shares what the loss of this remarkable keystone species would entail and how we can act to conserve them.&nbsp;<div style="display: inline-block; padding-left: 10px;"><a href="https://richardsonbay.audubon.org/news/salmon-marin-recent-struggles-keystone-species?ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter&{{notrack}}" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Read Samantha's article here.</b></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 20px 0 30px 0; color: #6D6E71; font-size: 13px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; border-bottom: 1px #d2d5d9 solid" class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Coho salmon run. Oregon Department of Fish & Wildlife / Wikimedia Commons (Public Domain)</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><a href="https://www.surveymonkey.com/r/PZQ3Z59" class="" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank"><img src="https://audubon.stagecoachdigital.com/sites/default/files/middle/1270118892.jpg" width="588" alt="A Forster's Tern returning to its nestlings with food." style="display: block; border-width: 0; width: 588px; " class="mobile-hero"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px; " class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0px 48px 10px 0; color: #000000; font-size: 24px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.05; font-weight: 400; font-style: normal; " class="mobile-padding" bgcolor="#FFFFFF"><a href="https://www.surveymonkey.com/r/PZQ3Z59" style="text-decoration: none; color: #000000; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Upcoming Events: We Want Your Feedback! </a></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 48px 24px 0; color: #000000; font-size: 17px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; " class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Now that summer&rsquo;s over, you may be asking yourself: What now? Don&rsquo;t worry, there are plenty of ways to fill the upcoming fall season with excitement, and we want your help deciding how! Fill out this 1-minute survey to let us know what events you&rsquo;d like to see at Richardson Bay in the future.<div style="display: inline-block; padding-left: 10px;"><a href="https://www.surveymonkey.com/r/PZQ3Z59" style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif; color: #0583AF; font-style: italic" target="_blank"><b style="font-family: 'Source Sans Pro', 'Open Sans', sans-serif!important; font-style: italic">Take the survey here.</b></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#FFFFFF" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 24px 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: ;" class="mobile-padding" align="left" bgcolor="#FFFFFF"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/blue-line.png" width="40" alt="" style="display: block; border-width: 0; width: 40px; " class="mobile-inline"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 20px 0 30px 0; color: #6D6E71; font-size: 13px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2; font-weight: normal; font-style: normal; border-bottom: 1px #d2d5d9 solid" class="mobile-padding-bottomandside" align="left" bgcolor="#FFFFFF"> Forster's Tern. Dieter Schonwetter / Audubon Photography Awards</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="transparent" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 14px 0 14px 0; color: #000000; font-size: 15px; letter-spacing: normal; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1.2;" class="mobile-padding" align="left" bgcolor="transparent"> Check out our <a href="https://www.instagram.com/richardsonbayaudubon/" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Instagram</a> and <a href="https://www.facebook.com/rbaudubon" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">Facebook</a> pages for updates about the Center, <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTk0MzEyMTg0NTgwMTAx?story_media_id=2967197594024801221&igshid=YmMyMTA2M2Y=" style="color: #0583AF; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;" target="_blank">weekly bird quizzes</a>, and event information!</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#dcddde"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 21px 0 15px 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-padding" align="center" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="none" border="0" align="center" style="width: nonepx;"><tr><td width="none" style="padding: 0; color: #ffffff; font-size: 26px; letter-spacing: -0.2px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width: nonepx;" class="mobile-no-padding" align="center" bgcolor="#6d6e71"><a href="https://act.audubon.org/onlineactions/rveHI5njo0GrUIjeYfG55A2?_gl=1*dmec2b*_ga*OTE2NDA0NDIzLjE2NjY3MjAzODQ.*_ga_X2XNL2MWTT*MTY4NzQwNTE4Mi4yNzEuMS4xNjg3NDEzMjA2LjUuMC4w&contactdata={{ContactData}}&ms=aud-email-_20230908_(ca-rbacs)_end_of_summer_newsletter&utm_source=ea&utm_medium=email&utm_campaign=_20230908_(ca-rbacs)_end_of_summer_newsletter" style="text-decoration: none; color: #ffffff; font-family: 'Source Sans Pro', 'Open Sans', sans-serif;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 16px 50px; border: 0px solid #6d6e71; display: inline-block;" target="_blank">Donate to Richardson Bay Audubon Today</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#dcddde"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" align="left" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0 0 0 0; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" class="mobile-no-padding" bgcolor="transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"><tr><td width="100%" style="padding: 0 0 21px 0; color: #6d6e71; font-size: 17px; font-family: 'Source Sans Pro', 'Open Sans', sans-serif; line-height: 24px; font-style: normal;" class="mobile-padding-bottomandside" align="center" bgcolor=""> Thank you for your continued support of Richardson Bay Audubon Center & Sanctuary. Visit us on weekdays from 9-5 and for our monthly bird walks on the second Thursday of every month.&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#4d4d4f"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#4d4d4f" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 25px 20px 8px 20px; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" align="center" bgcolor="transparent"> <span style="font-family: &#039;Source Sans Pro&#039;, &#039;Open Sans&#039;, sans-serif; color: #96979a; font-size: 16px;">CONNECT WITH US</span></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#4d4d4f"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#4d4d4f" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 0px 20px 25px 20px; color: #000000; font-size: 14px; font-family: Arial; line-height: 24px;" align="center" bgcolor="transparent"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td valign="bottom" align="center" style="padding-right:8px;"><a href="https://www.facebook.com/rbaudubon" style="color:orange;"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/_updated_facebook.png" alt="Facebook" width="32" style="display: block; border-width: 0;"></a></td><td valign="bottom" align="center" style="padding-left: 8px; padding-right: 8px;"><a href="https://twitter.com/audubonCA"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/_updated_twitter.png" alt="Twitter" width="32" style="display: block; border-width: 0;"></a></td><td valign="bottom" align="center" style="padding-left: 8px; padding-right: 8px;"><a href="https://www.instagram.com/audubonca/"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/_updated_instagram.png" alt="Instagram" width="32" style="display: block; border-width: 0;"></a></td><td valign="bottom" align="center" style="padding-left: 8px; padding-right: 8px;"><a href="https://www.linkedin.com/company/national-audubon-society"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/_updated_linkedin.png" alt="LinkedIn" width="32" style="display: block; border-width: 0;"></a></td><td valign="bottom" align="center" style="padding-left: 8px"><a href="https://www.youtube.com/user/audubonca"><img src="https://audubon.stagecoachdigital.com/themes/custom/stg_email_machine/images/aud/_updated_youtube.png" alt="YouTube" width="32" style="display: block; border-width: 0;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><style type="text/css">@media print{ #_two50 { background-image:url('https://audubon.everestengagement.com/ea/EtzLITp4BY/?t=p&e={{ContactID}}'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://audubon.everestengagement.com/ea/EtzLITp4BY/?t=f&e={{ContactID}}'); }
</style><div id="_two50" style="display: none;">&nbsp;</div> <img height="1" id="_two50_img" style="display: none;" src="https://audubon.everestengagement.com/ea/EtzLITp4BY/?e={{ContactID}}" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" width="1" /><table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" style="min-width:588px;"><tr><td width="100%" align="center" bgcolor="#333132"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="mobile-max-width-fix" width="588" bgcolor="#333132" align="center" style="width: 588px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" ><tr><td width="100%" style="padding: 34px 0 34px 0; color: #ffffff; font-size: 16px; font-family: &#039;Source Sans Pro&#039;, &#039;Open Sans&#039;, sans-serif; line-height: 1.2;" class="mobile-padding" align="center" bgcolor="transparent"> <b>Richardson Bay Audubon Center & Sanctuary</b><br/> 376 Greenwood Beach Road, Tiburon, CA 94920 <br /> <a href="#" style="text-decoration: none; color: #ffffff; font-family: &#039;Source Sans Pro&#039;, &#039;Open Sans&#039;, sans-serif">415-388-2524</a>&nbsp;|&nbsp;<a style=" text-decoration: underline; color: #ffffff; font-family: &#039;Source Sans Pro&#039;, &#039;Open Sans&#039;, sans-serif" href="http://richardsonbay.audubon.org">Richardson Bay website</a> <br /><br /><span style="color: #939598"> 2023 National Audubon Society, Inc.</span> <br/><br/> <a href="{{UnsubscribeUrl}}" style="color: #939598; font-family: &#039;Source Sans Pro&#039;, &#039;Open Sans&#039;, sans-serif; font-size: 13px; line-height: 1;">Update your email address or unsubscribe</a> <br/><br/> <span style="color: #333132">{{Return Path Client Monitor Pixel::AnJPmknHEeqhzAAVXQOx6A2}}</span></td></tr></table></td></tr></table></td></tr></table></body></html>
